<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    <style>
        body {
            background-color: rgb(190, 212, 242);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header {
            color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            text-align: center;
        }

        section {
            background-color: aliceblue;
            border-radius: 10px;
            padding: 15px;
            margin: auto;
            width: 500px;
            border-radius: 20px;
        }

        footer {
            color: white;
            text-align: center;
        }

        img#foto {
            display: block;
            margin: auto;
            padding: 10px;
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>
    <section>
        <div>
            <p>
                <label for="txtano">Ano de Nascimento: </label>
                <input type="number" name="txtano" id="txtano" min="0" required>
            </p>
            <p> Sexo: <br>
                <input type="radio" name="radsex" id="mas" checked>
                <label for="mas">Masculino </label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>
            
        </div>
        <div id="res">
            Preencha os dados acima para ver o resultado!
        </div>
    </section>
    <footer>
        <p>&copy; Curso em vídeo</p>
    </footer>
    <script src="script.js"></script>
    
</body>
</html>