<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            gap: 1em;
        }

        section {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            background-color: white;
            width: 70vw;
            height: 50vh;
            border-radius: 30px;
        }

        .imagem {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        footer {
            font-size: 0.9em;
        }
    </style>
</head>
<body onload="carregar()"> <!--quando carregar a página-->
    <header>
        <h1>Hora do dia</h1>
    </header>
    <main>
        <section>
            <div id="txthora">
                
            </div>
            <div id="imagem">

            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Curso em Vídeo</p>
    </footer>

    <script src="script.js"></script>
    
</body>
</html>