<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de exercício</title>
    <style>
        body {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            background-color: antiquewhite;
        }

        section {
            background-color: aliceblue;
            width: 70vw;
            height: 50vh;
            border-radius: 20px;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            gap: 1em;
        }

        div.imagem {
            width: 40%;
            height: 50%;
            border-radius: 50%;

        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do dia</h1>
    </header>
    <section>
        <div class="msg">
            aqui vai aparecer a mensagem...
        </div>
        <div class="imagem">
        </div>
    </section>
    <footer>
        <p>&copy; Curso em vídeo</p>
    </footer>
    <script src="script.js"></script>
    
</body>
</html>